SECRET_KEY=django-insecure-1j)84gn5bqkvm=8kfibq-_58516hnn2sjj6z0%n-j0gsu+-k*(
ALLOWED_HOSTS=127.0.0.1,51.44.28.183

DB_ON_SERVER=False
DATABASE_URL=postgres://root:4wUb7uytKPYfplVv7FApOB88AMk27YRg@dpg-cooltd0l5elc738jvm1g-a.oregon-postgres.render.com/podiya

ENGINE=django.db.backends.postgresql
NAME=podiya
USER=postgres
PASSWORD=root
HOST=postgres-db
PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=communicast90@gmail.com
EMAIL_HOST_PASSWORD=hzap bgez nmhu vecs

CACHES_LOCATION=redis://127.0.0.1:6379/1
